# OnlineAuctionSystem

./: pom.xml
auction-service/: pom.xml
auction-service/auction-application/: pom.xml
auction-service/auction-application/src/main/java/com/online/auction/system/autction/application/controller/: AuctionController.java
auction-service/auction-application/src/main/java/com/online/auction/system/autction/application/exceptions/: AuctionGlobalExceptionHandler.java  GlobalExceptionHandler.java
auction-service/auction-container/: pom.xml
auction-service/auction-dataaccess/: pom.xml
auction-service/auction-dataaccess/src/main/java/com/online/auction/system/auction/dataaccess/auction/adapter/: AuctionRepositoryImpl.java
auction-service/auction-dataaccess/src/main/java/com/online/auction/system/auction/dataaccess/auction/entity/: AuctionEntity.java
auction-service/auction-dataaccess/src/main/java/com/online/auction/system/auction/dataaccess/auction/mapper/: AuctionDataAccessMapper.java
auction-service/auction-dataaccess/src/main/java/com/online/auction/system/auction/dataaccess/auction/repository/: AuctionJpaRepository.java
auction-service/auction-dataaccess/src/main/java/com/online/auction/system/auction/dataaccess/payment/adapter/: PaymentRepositoryImpl.java
auction-service/auction-dataaccess/src/main/java/com/online/auction/system/auction/dataaccess/payment/entity/: PaymentEntity.java
auction-service/auction-dataaccess/src/main/java/com/online/auction/system/auction/dataaccess/payment/mapper/: PaymentDataAccessMapper.java
auction-service/auction-dataaccess/src/main/java/com/online/auction/system/auction/dataaccess/payment/repository/: PaymentJpaRepository.java
auction-service/auction-dataaccess/src/main/java/com/online/auction/system/auction/dataaccess/user/adapter/: UserRepositoryImpl.java
auction-service/auction-dataaccess/src/main/java/com/online/auction/system/auction/dataaccess/user/entity/: UserEntity.java
auction-service/auction-dataaccess/src/main/java/com/online/auction/system/auction/dataaccess/user/mapper/: UserDataAccessDataMapper.java
auction-service/auction-dataaccess/src/main/java/com/online/auction/system/auction/dataaccess/user/repository/: UserJpaRepository.java
auction-service/auction-domain/: pom.xml
auction-service/auction-domain/auction-application-service/: pom.xml
auction-service/auction-domain/auction-application-service/src/main/java/com/online/auction/system/auction/service/domain/: AuctionApplicationServiceImpl.java  AuctionCreateCommandHandler.java  AuctionCreateHelper.java  AuctionPlaceBidCommandHandler.java  AuctionPlaceBidHelper.java
auction-service/auction-domain/auction-application-service/src/main/java/com/online/auction/system/auction/service/domain/mapper/: AuctionDataMapper.java
auction-service/auction-domain/auction-application-service/src/test/java/com/online/auction/system/auction/service/domain/: AuctionApplicationServiceTest.java  AuctionTestConfiguration.java
auction-service/auction-domain/auction-domain-core/: pom.xml
auction-service/auction-domain/auction-domain-core/src/main/java/com/online/auction/system/auction/system/domain/: AuctionDomainService.java  AuctionDomainServiceImpl.java
auction-service/auction-domain/auction-domain-core/src/main/java/com/online/auction/system/auction/system/domain/entity/: Auction.java  Payment.java  User.java
auction-service/auction-domain/auction-domain-core/src/main/java/com/online/auction/system/auction/system/domain/event/: AuctionBidPlacedEvent.java  AuctionCancelEvent.java  AuctionCanceledEvent.java  AuctionClosedEvent.java  AuctionCreatedEvent.java  AuctionEvent.java  AuctionPaymentProcessedEvent.java
auction-service/auction-messaging/: pom.xml
auction-service/auction-messaging/src/main/java/com/online/auction/system/auction/messaging/mapper/: AuctionMessagingDataMapper.java
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/online/auction/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/online/auction/system/common/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/online/auction/system/common/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/online/auction/system/common/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/online/auction/system/common/domain/valueobject/: AuctionId.java  AuctionStatus.java  BaseId.java  Money.java  PaymentId.java  PaymentStatus.java  UserId.java  UserStatus.java
infrastructure/: pom.xml
infrastructure/docker-compose/: docker-compose.yml  init_kafka.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/online/auction/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/online/auction/kafka/consumer/: KafkaConsumer.java  KafkaConsumerImpl.java
infrastructure/kafka/kafka-consumer/src/main/java/com/online/auction/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/com/online/auction/kafka/model/models/: PaymentMessage.java  UserApprovalMessage.java
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/online/auction/kafka/producer/: KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/online/auction/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/online/auction/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/com/online/auction/kafka/producer/service/impl/: KafkaProducerImpl.java
(+19 files in other folders)
